logging.level.root=INFO

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://planet-a-thon-db:5432/planetathon
spring.datasource.username=bonkers
spring.datasource.password=bobcat
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.key=rememberme